{
	"name": "IMS",
	"des": "Description script 2",
	"yaml": "openstack-blueprint.yaml",
	"input": [{
		"param": "image",
		"label": "image id",
		"type": "String",
		"default": "afb00c05-cfa1-458f-9c48-eb9999794ac4",
		"component": "text"
	}, {
		"param": "flavor",
		"label": "flavor id",
		"type": "String",
		"default": "5fccf6db-c01f-4bc4-9fa4-b52a61d7cfef",
		"component": "text"
	}, {
		"param": "agent_user",
		"label": "agent user name",
		"type": "String",
		"default": "centos",
		"component": "text"
	}],
	"scripts": {
		"restart": {
			"name": "action1",
			"des": "Description of action 1",
			"script": "restart_services.sh",
			"data": {
				"parentImage": "${inputData.image}"
			}
		}
	}

}
