{
    "name": "Script 2",
    "des": "Description script 2",
    "scripts": [
        { "script": "infor.sh", "name": "Deploy to server", "target": "${target}" }
    ],
    "input": [{
        "param": "target",
        "label": "Chon may ao",
        "default": "May ao 01",
        "component": "text"
    }, {
        "param": "x",
        "label": "Parameter for X",
        "type": "Number",
        "default": 1,
        "component": "select-box",
        "data": [{
            "0": "None"
        }, {
            "1": "Pick someone"
        }]
    }, {
        "param": "y",
        "label": "Parameter for Y",
        "type": "Number",
        "default": 2,
        "component": "text"
    }
    ],
    "plugins": [{
        "name": "Item chidl 1",
        "script": "tst.sh",
        "scripts": [{
            "script": "infor-child.sh",
            "name": "Testcase information",
            "x": "${x}",
            "y": "${y}"
        }],
        "des": "Description script 2",
        "input": [{
            "param": "x",
            "label": "Parameter for X",
            "type": "Number",
            "default": 1,
            "component": "select-box",
            "data": [{
                "0": "None"
            }, {
                "1": "Pick someone"
            }]
        }, {
            "param": "y",
            "label": "Parameter for Y",
            "type": "Number",
            "default": 2,
            "component": "text"
        }]
    }]
}